# hexagonalArchitecture

./: .gitignore  README.md  pom.xml
src/main/kotlin/cgm/hexagonal/greetingsKata/domain/: BirthdayMessageTemplate.kt
src/main/kotlin/cgm/hexagonal/greetingsKata/domain/doors/: PersonRepository.kt  SendService.kt
src/main/kotlin/cgm/hexagonal/greetingsKata/domain/models/: GreetingMessage.kt  Person.kt
src/main/kotlin/cgm/hexagonal/greetingsKata/domain/usecases/: GreetingsService.kt
src/main/kotlin/cgm/hexagonal/greetingsKata/doors/repositories/: CSVPersonRepository.kt  PersonRepository.kt
src/main/kotlin/cgm/hexagonal/greetingsKata/doors/sendservices/: GreetingsSendService.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/domain/: TextReceiptTemplate.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/domain/doors/: ArticleRepository.kt  PriceCalculator.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/domain/models/: Article.kt  Category.kt  Country.kt  Receipt.kt  Sale.kt  SaleArticle.kt  TaxRule.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/domain/usecases/: ReceiptPriceCalculator.kt  ReceiptService.kt  TaxCalculator.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/doors/receiptprinter/: ReceiptTextPrinter.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/doors/repositories/: SaleArticleRepository.kt
src/main/kotlin/cgm/hexagonal/salestaxesKata/doors/taxcalculator/: ReceiptPriceCalculator.kt  TaxCalculator.kt  TaxPriceCalculator.kt
src/test/kotlin/cgm/hexagonal/greetingsKata/: GreetingsTests.kt
src/test/kotlin/cgm/hexagonal/salestaxesKata/: SalesTaxesTests.kt
src/test/kotlin/cgm/mokito/: MokitoTests.kt
